<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menubar {
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            padding-right: 10px;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
        }

        .lifts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            justify-items: center;
            padding: 20px;
        }

        .lift {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            max-width: 300px;
        }

        .table {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .button {
            width: 100px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 5px;
            text-align: center;
            white-space: nowrap;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .e-stop {
            width: 100px;
            padding: 10px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 5px;
            text-align: center;
            white-space: nowrap;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .indicator {
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 5px;
        }

        .active {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <h2>Lift Control Admin Panel</h2>
        <!--estop sollte alles blocken und muss erst entsperrt werden-->
        <button class="e-stop" onclick="emergencyStop()">STOP</button>
    </div>
    <div class="lifts">
        {% for lift in lifts %}
        <div class="lift" id="lift{{ lift.id }}">
            <h3>{{ lift.name }}</h3>
            <div class="table">
                <div class="buttons" id="button{{ lift.id }}-0">
                    <div class="button-container">
                        <button class="button" onpointerdown="startLift('{{lift.controller}}','{{lift.id}}', 0)" onpointerleave="endLift('{{lift.controller}}','{{lift.id}}', 0)" onpointerup="endLift('{{lift.controller}}','{{lift.id}}', 0)">Up</button>
                    </div>
                    <div class="indicator" id="indicator{{ lift.id }}-0"></div>
                </div>
                <div class="buttons" id="button{{ lift.id }}-1">
                    <div class="button-container">
                        <button class="button" onpointerdown="startLift('{{lift.controller}}','{{lift.id}}', 1)" onpointerleave="endLift('{{lift.controller}}','{{lift.id}}', 1)" onpointerup="endLift('{{lift.controller}}','{{lift.id}}', 1)">Down</button>
                    </div>
                    <div class="indicator" id="indicator{{ lift.id }}-1"></div>
                </div>
                <div class="buttons" id="button{{ lift.id }}-2">
                    <div class="button-container">
                        <button class="button" onpointerdown="startLift('{{lift.controller}}','{{lift.id}}', 2)" onpointerleave="endLift('{{lift.controller}}','{{lift.id}}', 2)" onpointerup="endLift('{{lift.controller}}','{{lift.id}}', 2)">Lock</button>
                    </div>
                    <div class="indicator" id="indicator{{ lift.id }}-2"></div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        var client_id = Date.now()
        var active_lifts = []
        var ws = new WebSocket(`ws://${document.location.hostname}:8000/ws/cli${client_id}`)

        function startLift(con_id, lift_id, action) {
            active_lifts.push(lift_id)
            ws.send("lift;" + con_id +";"+ lift_id +";"+ action + ";on")
        }

        function endLift(con_id, lift_id, action) {
            if (active_lifts.includes(lift_id)) {
                ws.send("lift;" + con_id +";"+ lift_id +";"+ action + ";off")
                active_lifts.splice(active_lifts.indexOf(lift_id), 1)
            }
        }

        function activateIndicator(liftId, buttonId) {
            const indicator = document.querySelector(`#indicator${liftId}-${buttonId}`);
            indicator.classList.add('active');
        }

        function deactivateIndicator(liftId, buttonId) {
            const indicator = document.querySelector(`#indicator${liftId}-${buttonId}`);
            indicator.classList.remove('active');
        }

        function emergencyStop() {
            ws.send("stop")
        }

        ws.onmessage = function(event) {
            var data = event.data.split(";");
            if (data[0] === "moved_lift") {
                lift_id = data[1];
                action = data[2];
                on_off = data[3];
                if (on_off === "on") {
                    activateIndicator(lift_id, action);
                } 
                else if (on_off === "off") {
                    deactivateIndicator(lift_id, action);
                }
            }
            else if (data[0] === "stop") {
                console.log("EMERGENCY STOP")
            }
            else if (data[0] === "lift_status") {
                console.log("Lift Status", data)
            }
            else {
                console.log("unhandled data:", event)
            }
        }
    </script>
</body>
</html>
